{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "prettier.requireConfig": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": false,
  "tailwindCSS.experimental.configFile": ".nuxt/tailwind.config.cjs",
  "files.associations": {
    "*.css": "tailwindcss"
  }
}